![logo](https://i.imgur.com/InT8w5H.png)

<h4 align="center">Flavours</h4>
<p align="center">
 <a href="https://github.com/lyra/">Default</a>  | <a href="https://github.com/lyra/tree/ansible">Ansible</a>
</p>


# Lyra Installer - Get going ASAP!
Lyra is a all in one, Linux setup tool. Tabel will download all the basic packages needed for a usable system including basic packages needed on all systems, fonts and more. A full list will be available soon. 

### Support
Currently tabel is supported on some of the major distros:

<ol>
  <li>Fedora Linux</li>
  <li>Arch Linux</li>
  <li>Ubuntu (coming soon)</li>
</ol> 

### About Lyra
Lyra is written in plain **100% bash** but a ansible version is in the works ;) to make it easy to fork and add changes you deem necessary for your own setup (ps: dont forget to make PR if you find something interesting :D). 
>>> Currently the project is still a work-in-progress, but its **stable** enough for the average user. 

Current Features

- Super easy to use.
- Only the essentials and nothing else.

Distro specific features: 
###### Ubuntu:
- Removed Firefox snap and replaces it with .deb version instead.
- Adds Mozilla debian firefox repo. 
- Remove/Disable snap from the system completely. 
- Replace ubuntu store with Gnome Software. 
- Install flatpak & flathub. 
